# implementation class of smartcardIO factory
# can be overwritte by setting a system property
org.openecard.ifd.scio.factory.impl=org.openecard.client.scio.PCSCFactory

# delay in ms used in wait to check for new terminals
org.openecard.ifd.wait.delay=500
