org.openecard.client.recognition.action      = http://www.bsi.bund.de/ecard/api/1.1/cardinfo/action#getOtherFiles
org.openecard.client.recognition.serviceName = GetRecognitionTree
org.openecard.client.recognition.serviceAddr = http://repository.cardinfo.eu/services/GetRecognitionTree
