org.openecard.client.transport.dispatcher.pkg-prefix=org.openecard.ws
org.openecard.client.transport.dispatcher.interfaces=GetCardInfoOrACD, GetRecognitionTree, IFD, IFDCallback, ISO24727Protocols, Management, Publish, SAL, Subscribe, UpdateService
