http\://bsi.bund.de/cif/unknown = unknown_card.png

http\://openecard.org/cif/no-card = no_card.png
http\://openecard.org/cif/no-terminal = no_terminal.png

# Germany
http\://ws.gematik.de/egk/1.0.0 = egk.png
http\://bsi.bund.de/cif/npa.xml = npa.png

# Estonia
http\://cif.id.ee/eid = EstEID.jpg
